<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Week 6 - Lectures</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: 29d1c5bc36da364ad5aa86946d420b7bbc54a253 */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Week 6</h1>
<h2><code>for</code> loops over indices</h2>
<h3>range</h3>
<p>Here is the top part of the help for <code>range</code>:</p>
<pre><code>class range(object)
  | range([start,] stop[, step]) -&gt; range object
  |.  
  | Returns a virtual sequence of numbers from start to stop by step.  
</code></pre>

<p>The <code>stop</code> value is not included.</p>
<p><code>range</code> is typically used in a <code>for</code> loop to iterate over a sequence of numbers. Here are some examples:</p>
<pre><code># Iterate over the numbers 0, 1, 2, 3, and 4.
for i in range(5):

# Iterate over the numbers 2, 3, and 4.
for i in range(2, 5):

# Iterate over the numbers 3, 6, 9, 12, 15, and 18.
for i in range(3, 20, 3):
</code></pre>

<h3>Iterating over the indices of a list</h3>
<p>Because <code>len</code> returns the number of items in a list, it can be used with <code>range</code> to iterate over all the indices. This loop prints all the values in a list:</p>
<pre><code>for i in range(len(lst)):
    print(lst[i])
</code></pre>

<p>This also gives us flexibility to process only part of a list. For example, We can print only the first half of the list:</p>
<pre><code>for i in range(len(lst) // 2):
    print(lst[i])
</code></pre>

<p>Or every other element:</p>
<pre><code>for i in range(0, len(lst), 2):
    print(lst[i])
</code></pre>

<h3>Not &quot;What&quot; but &quot;Where&quot;</h3>
<p>Previously, we have written loops over characters in a string or items in a list. However, sometimes there are problems where knowing the value of the items in a list or the characters in a string is not enough; we need to know where it occurs (i.e. its index).</p>
<h3>Example 1</h3>
<p>The first example is described below:</p>
<pre><code>def count_adjacent_repeats(s):
    ''' (str) -&gt; int

    Return the number of occurrences of a character and an adjacent character
    being the same.

    &gt;&gt;&gt; count_adjacent_repeats('abccdeffggh')
    3
    '''

    repeats = 0

    for i in range(len(s) - 1):
        if s[i] == s[i + 1]:
            repeats = repeats + 1

    return repeats
</code></pre>

<p>We want to compare a character in the string with another character in the string beside it. This is why we iterate over the indices because the location is important, and only knowing the value of the character does not provide us with enough information. This is how we are able to count repeated characters in a string. We can't execute the body of the loop if <code>i</code> is <code>len(s) - 1</code> because we compare to <code>s[i + 1]</code>, and that would produce an <code>IndexError</code>.</p>
<h3>Example 2</h3>
<p>The second example is described below:</p>
<pre><code>def shift_left(L):
    ''' (list) -&gt; NoneType

    Shift each item in L one position to the left and shift the first item to
    the last position.

    Precondition: len(L) &gt;= 1

    &gt;&gt;&gt; shift_left(['a', 'b', 'c', 'd'])
    '''

    first_item = L[0]

    for i in range(len(L) - 1):
        L[i] = L[i + 1]

    L[-1] = first_item
</code></pre>

<p>For the same reasons as above, merely knowing the value of the items in the list is not enough since we need to know where the items are located; we need to know the index (position) of the item in the list.</p>
<h3>LECTURE CODE</h3>
<pre><code>def shift_left(L):
    ''' (list) -&gt; NoneType

    Shift each item in L one position to the left
    and shift the first item to the last position.

    Precondition: len(L) &gt;= 1
    '''

    first_item = L[0]

    for i in range(1, len(L)):
        L[i - 1] = L[i]

    L[-1] = first_item      


def count_adjacent_repeats(s):
    ''' (str) -&gt; int

    Return the number of occurrences of a character and
    an adjacent character being the same.

    &gt;&gt;&gt; count_adjacent_repeats('abccdeffggh')
    3
    '''

    repeats = 0

    for i in range(len(s) - 1):
        if s[i] == s[i + 1]:
            repeats = repeats + 1

    return repeats
</code></pre>

<h2>Video 2: Parallel Lists and Strings</h2>
<h3>Correspondings Elements</h3>
<p>Two lists are <em>parallel</em> if they have the same length and the items at each index are somehow related. The items at the same index are said to be at <em>corresponding</em> positions.</p>
<p>Consider these two lists:</p>
<pre><code>list1 = [1, 2, 3]
list2 = [2, 4, 2]
</code></pre>

<p>In these two lists, the corresponding element of <code>list1[0]</code> is <code>list2[0]</code>, the corresponding element of <code>list2[1]</code> is <code>list1[1]</code>, and so on.</p>
<h3>Example of Corresponding Elements</h3>
<pre><code>def match_characters(s1, s2):
    ''' (str, str) -&gt; int

    Return the number of characters in s1 that are the same as the character
    at the corresponding position of s2.

    Precondition: len(s1) == len(s2)

    &gt;&gt;&gt; match_characters('ate', 'ape')
    2
    &gt;&gt;&gt; match_characters('head', 'hard')
    2
    '''

    num_matches = 0

    for i in range(len(s1)):
        if s1[i] == s2[i]:
            num_matches = num_matches + 1

    return num_matches
</code></pre>

<p>The function above counts the corresponding elements of the two strings that are the same character. If a character of <code>s1</code> at index i is the same as the character of <code>s2</code> at the same index, then we increment <code>num_matches</code> by 1 (since they match). Otherwise, we continue on to the next pair of corresponding elements and compare them.</p>
<h3>LECTURE CODE</h3>
<pre><code>def count_matches(s1, s2):
    ''' (str, str) -&gt; int

    Return the number of positions in s1 that contain the
    same character at the corresponding position of s2.

    Precondition: len(s1) == len(s2)

    &gt;&gt;&gt; count_matches('ate', 'ape')
    2
    &gt;&gt;&gt; count_matches('head', 'hard')
    2
    '''

    num_matches = 0

    for i in range(len(s1)):
        if s1[i] == s2[i]:
            num_matches = num_matches + 1

    return num_matches


def sum_items(list1, list2):
    ''' (list of number, list of number) -&gt; list of number

    Return a new list in which each item is the sum of the items at the
    corresponding position of list1 and list2.

    Precondition: len(list1) == len(list2)

    &gt;&gt; sum_items([1, 2, 3], [2, 4, 2])
    [3, 6, 5]
    '''

    sum_list = []

    for i in range(len(list1)):
        sum_list.append(list1[i] + list2[i])

    return sum_list
</code></pre>

<h2>Video 3: Nested Lists</h2>
<p>Lists can contain items of any type, including other lists. These are called <em>nested lists</em>.</p>
<p>Here is an example.</p>
<pre><code>&gt;&gt;&gt; grades = [['Assignment 1', 80], ['Assignment 2', 90], ['Assignment 3', 70]]
&gt;&gt;&gt; grades[0]
['Assignment 1', 80]
&gt;&gt;&gt; grades[1]
['Assignment 2', 90]
&gt;&gt;&gt; grades[2]
['Assignment 3', 70]
</code></pre>

<p>To access a nested item, first select the sublist, and then treat the result as a regular list.</p>
<p>For example, to access <code>'Assignment 1'</code>, we can first get the sublist and then use it as we would a regular list:</p>
<pre><code>&gt;&gt;&gt; sublist = grades[0]
&gt;&gt;&gt; sublist
['Assignment 1', 80]
&gt;&gt;&gt; sublist[0]
'Assignment 1'
&gt;&gt;&gt; sublist[1]
80
</code></pre>

<p>Both <code>sublist</code> and <code>grades[0]</code> contain the memory address of the <code>['Assignment 1', 80]</code> nested list.</p>
<p>We can access the items inside the nested lists like this:</p>
<pre><code>&gt;&gt;&gt; grades[0][0]
'Assignment 1'
&gt;&gt;&gt; grades[0][1]
80
&gt;&gt;&gt; grades[1][0]
'Assignment 2'
&gt;&gt;&gt; grades[1][1]
90
&gt;&gt;&gt; grades[2][0]
'Assignment 3'
&gt;&gt;&gt; grades[2][1]
70
</code></pre>

<h2>Nested Loops</h2>
<h3>Bodies of Loops</h3>
<p>The bodies of loops can contain any statements, including other loops. When this occurs, this is known as a <em>nested loop</em>.</p>
<p>Here is a nested loop involving 2 <code>for</code> loops:</p>
<pre><code>for i in range(10, 13):
    for j in range(1, 5):
        print(i, j)
</code></pre>

<p>Here is the output:</p>
<pre><code>10 1
10 2
10 3
10 4
11 1
11 2
11 3
11 4
12 1
12 2
12 3
12 4
</code></pre>

<p>Notice that when <code>i</code> is 10, the inner loop executes in its entirety, and only after j has ranged from 1 through 4 is <code>i</code> assigned the value <code>11</code>.</p>
<h3>Example of Nested Loops</h3>
<pre><code>def calculate_averages(grades):
    ''' (list of list of number) -&gt; list of float

    Return a new list in which each item is the average of the grades in the
    inner list at the corresponding position of grades.

    &gt;&gt;&gt; calculate_averages([[70, 75, 80], [70, 80, 90, 100], [80, 100]])
    [75.0, 85.0, 90.0]
    '''

    averages = []

    # Calculate the average of each sublist and append it to averages.
    for grades_list in grades:

        # Calculate the average of grades_list.
        total = 0
        for mark in grades_list:
            total = total + mark

        averages.append(total / len(grades_list))

    return averages
</code></pre>

<p>In <code>calculate_averages</code>, the <em>outer</em> <code>for</code> loop iterates through each sublist in <code>grades</code>. We then calculate the average of that sublist using a <code>nested</code>, or <code>inner</code>, loop, and add the average to the accumulator (the new list, <code>averages</code>).</p>
<h3>LECTURE CODE</h3>
<pre><code>def averages(grades):
    '''
    (list of list of number) -&gt; list of float

    Return a new list in which each item is the average of the
    grades in the inner list at the corresponding position of
    grades.

    &gt;&gt;&gt; averages([[70, 75, 80], [70, 80, 90, 100], [80, 100]])
    [75.0, 85.0, 90.0]
    '''

    averages = []

    for grades_list in grades:
        # Calculate the average of grades_list and append it
        # to averages.

        total = 0
        for mark in grades_list:
            total = total + mark

        averages.append(total / len(grades_list))

    return averages
</code></pre>

<h2>Video 5: Reading Files</h2>
<p>Information stored in files can be accessed by a Python program. To get access to the contents of a file, you need to open the file in your program. When you are done using a file, you should close it.</p>
<h3>Opening and Closing A File</h3>
<p>Python has a built-in function open that can open a file for reading.</p>
<p>The form of open is <code>open(filename, mode)</code>, where mode is <code>'r'</code> (to open for reading), <code>'w'</code> (to open for writing), or 'a' (to open for appending to what is already in the file).</p>
<p>This opens a file called <code>In Flanders Fields.txt</code> for reading:</p>
<pre><code>flanders_file = open('In Flanders Fields.txt', 'r')
</code></pre>

<p>Note that if the file is saved in the same directory as your program, you can simply write the name of the file, as what was done in the above example. However, if it is not saved in the same directory, you must provide the path to it.</p>
<p>To close a file, you write <code>flanders_file.close() .</code></p>
<hr />
<blockquote>
<p>In Flanders Fields</p>
<p>In Flanders fields the poppies blow<br />
Between the crosses, row on row,<br />
That mark our place; and in the sky<br />
The larks, still bravely singing, fly<br />
Scarce heard amid the guns below.  
</p>
<p>We are the Dead. Short days ago<br />
We lived, felt dawn, saw sunset glow,<br />
Loved and were loved, and now we lie<br />
In Flanders fields.  
</p>
<p>Take up our quarrel with the foe:<br />
To you from failing hands we throw<br />
The torch; be yours to hold it high.<br />
If ye break faith with us who die<br />
We shall not sleep, though poppies grow<br />
In Flanders fields.  
</p>
<p>-John McCrae</p>
</blockquote>
<hr />
<p>There are four standard ways to read from a file. Some use these methods:</p>
<p><code>readline():</code> read and return the next line from the file, including the newline character (if it exists). Return the empty string if there are no more lines in the file.</p>
<p><code>readlines():</code> read and return all lines in a file in a list. The lines include the newline character.</p>
<p><code>read():</code> read the whole file as a single string.</p>
<table>
<thead>
<tr>
	<th>Approach</th>
	<th>Code</th>
	<th>When to use it</th>
</tr>
</thead>
<tbody>
<tr>
	<td>The <code>readline</code> approach</td>
	<td>file = open(filename, 'r') <br /> # Read lines until we reach the <br /> # place in the file that we want. <br /> line = file.readline() <br /> while we are not at the place we want: <br /> &nbsp;&nbsp;&nbsp;&nbsp; line = file.readline() <br /> <br /> # Now we have reached the section <br /> # of the file we want to process. <br /> <br /> line = file.readline() <br /> while we are not at the end of the section: <br /> &nbsp;&nbsp;&nbsp;&nbsp; process the line <br /> &nbsp;&nbsp;&nbsp;&nbsp; line = file.readline() <br /><br /> flanders_file.close()</td>
	<td>When you want to process <br /> only part of a file.</td>
</tr>
<tr>
	<td>The <code>for</code> <em>line</em> in <em>file</em> approach</td>
	<td>file = open(filename, 'r') <br /><br /> for line in file: <br /> &nbsp;&nbsp;&nbsp;&nbsp;process the line<br /><br />file.close()</td>
	<td>When you want to process <br />every line in the file one at a time.</td>
</tr>
<tr>
	<td>The <code>read</code> approach</td>
	<td>file = open(filename, 'r') <br /> <br /> contents = file.read() <br /><br /> now process contents <br /><br /> file.close()</td>
	<td>When you want to read<br /> the whole file at once <br />and use it as a single string.</td>
</tr>
<tr>
	<td>The <code>readlines</code> approach</td>
	<td>file = open(filename, 'r') <br /> <br /> # Get the contents as a list of strings. <br /> contents_list = file.readlines() <br /> <br /> process contents_list using indexing to <br /> access particular lines from the file <br /><br /> file.close()</td>
	<td>When you want to examine <br /> each line of a file by index.</td>
</tr>
</tbody>
</table>
<h3>Examples from the video</h3>
<p>Here are the code examples that appeared in the video. All of them read the entire file into a string and print that string.</p>
<h3>The <code>readline</code> approach</h3>
<pre><code>flanders_file = open(flanders_filename, 'r')
flanders_poem = ''

line = flanders_file.readline()
while line != &quot;&quot;:
    flanders_poem = flanders_poem + line
    line = flanders_file.readline()

print(flanders_poem)
flanders_file.close()
</code></pre>

<h3>The <code>for</code> line in file approach</h3>
<pre><code>flanders_file = open(flanders_filename, 'r')
flanders_poem = ''

for line in flanders_file:
    flanders_poem = flanders_poem + line

print(flanders_poem)
flanders_file.close()
</code></pre>

<h3>The <code>read</code> approach</h3>
<pre><code>flanders_file = open(flanders_filename, 'r')
flanders_poem = flanders_file.read()

print(flanders_poem)
flanders_file.close()
</code></pre>

<h3>The <code>readlines</code> approach</h3>
<pre><code>flanders_file = open(flanders_filename, 'r')
flanders_poem = ''

flanders_list = flanders_file.readlines()
for line in flanders_list:
    flanders_poem = flanders_poem + line

print(flanders_poem)
flanders_file.close()
</code></pre>

<h2>Video 6: Write Files</h2>
<h3>Writing To A File Within A Python Program</h3>
<p>In order to write to a file, we use <code>file.write(str)</code>. This method writes a string to a file. Method <code>write</code> works like Python's print function, except that it does not add a newline character.</p>
<h3>File dialogs</h3>
<p>Module <code>tkinter</code> has a submodule called <code>filedialog</code>. We import it like this:</p>
<pre><code>import tkinter.filedialog
</code></pre>

<p>Function askopenfilename asks the user to select a file to open:</p>
<pre><code>tkinter.filedialog.askopenfilename()
</code></pre>

<p>This function returns the full path to the file, so we can use that when we call function open to open that file.</p>
<pre><code>from_filename = tkinter.filedialog.askopenfilename()
</code></pre>

<p>Function asksaveasfilename asks the user to select a file to save to, and provides a warning if the file already exists.</p>
<pre><code>to_filename = tkinter.filedialog.asksaveasfilename()
</code></pre>

<h3>Example</h3>
<p>Below is a program that copies a file, but puts &quot;Copy&quot; as the first line of the copied file.</p>
<p>In order to prompt a user for a file.</p>
<p>Now we can open the file we want to read from and get the contents:</p>
<pre><code>from_file = open(from_filename, 'r')
contents = from_file.read()
from_file.close()
</code></pre>

<p>And we can open the file we want to write to and write the contents:</p>
<pre><code>to_file = open(to_filename, 'w')
to_file.write('Copy\n')  # We have to add the newline ourselves.
to_file.write(contents)  # Now write the contents of the file.
to_file.close()
</code></pre>

<h2>Video 7</h2>
<h3>Grade</h3>
<pre><code>def read_grades(gradefile):
    '''(file open for reading) -&gt; list of float

    Read and return the list of grades in gradefile.

    Precondition: gradefile starts with a header that contains
    no blank lines, then has a blank line, and then lines
    containing a student number and a grade.
    '''

    # Skip over the header.
    line = gradefile.readline()
    while line != '\n':
        line = gradefile.readline()

    # Read the grades, accumulating them into a list.

    grades = []

    line = gradefile.readline()
    while line != '':
        # Now we have s string containing the info for a
        # single student.
        # Find the last space and take everything after that
        # space.
        grade = line[line.rfind(' ') + 1:]
        grades.append(float(grade))
        line = gradefile.readline()

    return grades

def count_grade_ranges(grades):
    '''(list of float) -&gt; list of int

    Return a list of int where each index indicates how many grades were in these
    ranges:

    0-9: index 0
    10-19: 1
    20-29: 2
      :
    90-99: 9
    100:   10

    &gt;&gt;&gt; count_grade_ranges([77.5, 37.5, 0.5, 9.5, 72.5, 100.0, 55.0, 70.0, 79.5])
    [2, 0, 0, 1, 0, 1, 0, 4, 0, 0, 1]
    '''

    range_counts = [0] * 11

    for grade in grades:
        which_range = int(grade // 10)
        range_counts[which_range] = range_counts[which_range] + 1

    return range_counts


def write_histogram(range_counts, histfile):
    '''(list of int, file open for writing) -&gt; NoneType

    Write a histogram of *'s based on the number of grades in each range.

    The output format:
    0-9:   *
    10-19: **
    20-29: ******
      :
    90-99: **
    100:   *

    '''

    histfile.write('0-9:   ')
    histfile.write('*' * range_counts[0])
    histfile.write('\n')

    # Write the 2-digit ranges.
    for i in range(1, 10):
        low = i * 10
        high = i * 10 + 9
        histfile.write(str(low) + '-' + str(high) + ': ')
        histfile.write('*' * range_counts[i])
        histfile.write('\n')

    histfile.write('100:   ')
    histfile.write('*' * range_counts[-1])
    histfile.write('\n')
</code></pre>

<h3>Grade histogram</h3>
<pre><code>import tkinter.filedialog
import grade

a1_filename = tkinter.filedialog.askopenfilename()
a1_file = open(a1_filename, 'r')

a1_histfilename = tkinter.filedialog.asksaveasfilename()
a1_histfile = open(a1_histfilename, 'w')

# Read the grades into a list.
grades = grade.read_grades(a1_file)

# Count the grades per range.
range_counts = grade.count_grade_ranges(grades)

# print(range_counts)

# Write the histogram to the file.
grade.write_histogram(range_counts, a1_histfile)

a1_file.close()
a1_histfile.close()
</code></pre>

<h3>Optional reading</h3>
<h3>Optional reading</h3>
<h3>Optional reading</h3>
<h3>Optional reading</h3>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
