<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Week 3 - Lectures</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: 29d1c5bc36da364ad5aa86946d420b7bbc54a253 */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Week 3</h1>
<h2>Video 1: Functions, Variables, and the Call Stack</h2>
<h3>Understanding Scope</h3>
<p>Below is an explanation and review of the example used in the video.</p>
<pre><code>def convert_to_minutes(num_hours):
    &quot;&quot;&quot; (int) -&gt; int
    Return the number of minutes there are in num_hours hours.
    &quot;&quot;&quot;
    minutes = num_hours * 60
    return minutes

def convert_to_seconds(num_hours):
    &quot;&quot;&quot; (int) -&gt; int
    Return the number of seconds there are in num_hours hours.
    &quot;&quot;&quot;
    minutes = convert_to_minutes(num_hours)
    seconds = minutes * 60
    return seconds

seconds = convert_to_seconds(2)
</code></pre>

<p>Python defines the first two functions, creates objects for them in the heap, and, in the stack frame for the main program, creates variables that refer to those function objects.</p>
<p><img src="https://dl.dropboxusercontent.com/u/633848/Programming%20Fundamentals/Week3.Video1graph1.png" /></p>
<p>After that, it executes the assignment statement on line 16. The right-hand side of the assignment statement is a function call so we evaluate the argument, <code>2</code>, first. The frame for <code>convert_to_seconds</code> will appear on the call stack. The parameter, <code>num_hours</code>, will refer to the value <code>2</code>.
<img src="https://dl.dropboxusercontent.com/u/633848/Programming%20Fundamentals/Week3.Video1graph2.png" /></p>
<p>The first statement in function <code>convert_to_seconds</code> is an assignment statement. Again, we evaluate the expression on the right-hand side. This is a function call so we evaluate the argument, <code>num_hours</code>. This produces the value 2. A stack frame for function <code>convert_to_minutes</code> is created on the call stack. Python stores the memory address of 2 in the parameter for <code>convert_to_minutes</code>, which also happens to be called <code>num_hours</code>.
<img src="https://dl.dropboxusercontent.com/u/633848/Programming%20Fundamentals/Week3.Video1graph3.png" /></p>
<p>We now see that there are two variables called <code>num_hours</code> in the call stack; one is in <code>convert_to_minutes</code> and the other is in <code>convert_to_seconds</code>.</p>
<p>The next line of code Python executes is minutes <code>= num_hours * 60</code>. However, which instance of num_hours will be used? Python always uses the variable in the current stack frame. With an assignment statement, if the variable does not exist in the current stack frame, Python creates it. So, once <code>num_hours * 60</code> is evaluated, variable minutes is created in the current stack frame.
<img src="https://dl.dropboxusercontent.com/u/633848/Programming%20Fundamentals/Week3.Video1graph4.png" /></p>
<p>The last line of the function is return minutes. Once this statement is complete, Python will return to the frame just underneath the top of the call stack.
<img src="https://dl.dropboxusercontent.com/u/633848/Programming%20Fundamentals/Week3.Video1graph5.png" /></p>
<p>So, Python is going to produce the value 120, remove the current stack frame, create a new variable called minutes in the stack frame for <code>convert_to_seconds</code>, and store the memory adress of 120 in that variable.
<img src="https://dl.dropboxusercontent.com/u/633848/Programming%20Fundamentals/Week3.Video1graph6.png" /></p>
<p>Python then executes <code>seconds = minutes * 60</code>. Python evaluates the right-hand side, which produces 7200, and stores the memory address of that value in variable seconds. Since this variable does not exist yet, Python creates it in the current stack frame. 
<img src="https://dl.dropboxusercontent.com/u/633848/Programming%20Fundamentals/Week3.Video1graph7.png" /></p>
<p>Next is a return statement. Like we saw above, that is going to return control back to the the main module.
<img src="https://dl.dropboxusercontent.com/u/633848/Programming%20Fundamentals/Week3.Video1graph8.png" /></p>
<p>Once the frame for <code>convert_to_seconds</code> is removed, the assignment statement on line 16 (which has been paused a long time!) is completed, and a new variable seconds is created in the stack frame for the main program.
<img src="https://dl.dropboxusercontent.com/u/633848/Programming%20Fundamentals/Week3.Video1graph9.png" /></p>
<h3>Notes and assignment and return statements</h3>
<h4><em>Assignment statement and computer memory</em></h4>
<pre><code>variable = expression
</code></pre>

<p>If a variable does not exist in the current stack frame, Python creates it.</p>
<h4><em>Return statement and computer memory</em></h4>
<pre><code>return expression
</code></pre>

<p>In addition to evaluating the expression and yielding its value, <code>return</code> also erases the stack frame on top of the call stack.</p>
<h3>Optional Book Reading</h3>
<p>3.5 Tracing Function Calls in the Memory Model</p>
<h2>Video 2: Type bool: Booleans in Python</h2>
<h3>Boolean values</h3>
<p>The Python type <code>bool</code> has two values: <code>True</code> and <code>False</code>.</p>
<h3>Comparison operators</h3>
<p>The comparison operators take two values and produce a Boolean value.</p>
<table>
<thead>
<tr>
	<th>Description</th>
	<th>Operator</th>
	<th>Example</th>
	<th>Result of example</th>
</tr>
</thead>
<tbody>
<tr>
	<td>less than</td>
	<td>&lt;</td>
	<td>3 &lt; 4</td>
	<td>True</td>
</tr>
<tr>
	<td>greater than</td>
	<td>&gt;</td>
	<td>3 &gt; 4</td>
	<td>False</td>
</tr>
<tr>
	<td>equal to</td>
	<td>==</td>
	<td>3 == 4</td>
	<td>False</td>
</tr>
<tr>
	<td>greater than or equal to</td>
	<td>&gt;=</td>
	<td>3 &gt;= 4</td>
	<td>False</td>
</tr>
<tr>
	<td>less than or equal to</td>
	<td>&lt;=</td>
	<td>3 &lt;= 4</td>
	<td>True</td>
</tr>
<tr>
	<td>not equal to</td>
	<td>!=</td>
	<td>3 != 4</td>
	<td>True</td>
</tr>
</tbody>
</table>
<h3>Logical operators</h3>
<p>There are also three logical operators that produce Boolean values: <code>and</code>, <code>o</code>r, and <code>not</code>.</p>
<table>
<thead>
<tr>
	<th>Description</th>
	<th>Operator</th>
	<th>Example</th>
	<th>Result of example</th>
</tr>
</thead>
<tbody>
<tr>
	<td>not</td>
	<td>not</td>
	<td>not (80 &gt;= 50)</td>
	<td>False</td>
</tr>
<tr>
	<td>and</td>
	<td>and</td>
	<td>(80 &gt;= 50) and (70 &lt;= 50)</td>
	<td>False</td>
</tr>
<tr>
	<td>or</td>
	<td>or</td>
	<td>(80 &gt;= 50) or (70 &lt;= 50)</td>
	<td>True</td>
</tr>
</tbody>
</table>
<h3>The <code>and</code> Logic Table</h3>
<p>The and operator produces <code>True</code> if and only if both expressions are <code>True</code>.</p>
<p>As such, if the first operand is <code>False</code>, the second condition will not even be checked, because it is already known that the expression will produce <code>False</code>.</p>
<table>
<thead>
<tr>
	<th>expr1</th>
	<th>expr2</th>
	<th>expr1 and expr2</th>
</tr>
</thead>
<tbody>
<tr>
	<td>True</td>
	<td>True</td>
	<td>True</td>
</tr>
<tr>
	<td>True</td>
	<td>False</td>
	<td>False</td>
</tr>
<tr>
	<td>False</td>
	<td>True</td>
	<td>False</td>
</tr>
<tr>
	<td>False</td>
	<td>False</td>
	<td>False</td>
</tr>
</tbody>
</table>
<p>The <code>or</code> Logic Table</p>
<p>The <code>or</code> operator evaluates to <code>True</code> if and only if at least one operand is <code>True</code>.</p>
<p>As such, if the first operand is <code>True</code>, the second condition will not even be checked, because it is already known that the expression will produce <code>True</code>.</p>
<table>
<thead>
<tr>
	<th>expr1</th>
	<th>expr2</th>
	<th>expr1 or expr2</th>
</tr>
</thead>
<tbody>
<tr>
	<td>True</td>
	<td>True</td>
	<td>True</td>
</tr>
<tr>
	<td>True</td>
	<td>False</td>
	<td>True</td>
</tr>
<tr>
	<td>False</td>
	<td>True</td>
	<td>True</td>
</tr>
<tr>
	<td>False</td>
	<td>False</td>
	<td>False</td>
</tr>
</tbody>
</table>
<p>The <code>not</code> Logic Table</p>
<p>The not operator evaluates to True if and only if the operand is False.</p>
<table>
<thead>
<tr>
	<th>expr1</th>
	<th>not expr1</th>
</tr>
</thead>
<tbody>
<tr>
	<td>True</td>
	<td>False</td>
</tr>
<tr>
	<td>False</td>
	<td>True</td>
</tr>
</tbody>
</table>
<p>Double-negation can be simplified. For example, the expression not not <code>(4 == 5)</code> can be simplified to <code>4 == 5</code>.</p>
<h3>Order of Precedence for Logical Operators</h3>
<p>The order of precedence for logical operators is: <code>not</code>, <code>and</code>, then <code>or</code>. We can override precedence using parentheses and parentheses can also be added to make things easier to read and understand.</p>
<p>For example, the <code>not</code> operator is applied before the <code>or</code> operator in the following code:</p>
<pre><code>&gt;&gt;&gt; grade = 80
&gt;&gt;&gt; grade2 = 90
&gt;&gt;&gt; not grade &gt;= 50 or grade2 &gt;= 50
True
</code></pre>

<p>Parentheses can be added to make this clearer: <code>(not grade &gt;= 50) or (grade2 &gt;= 50)</code></p>
<p>Alternatively, parentheses can be added to change the order of operations: <code>not ((grade &gt;= 50) or (grade2 &gt;= 50))</code></p>
<h3>Optional Book Reading</h3>
<p>Chapter 5.1 A Boolean Type</p>
<h2>Video 3: Converting between <code>int</code>, <code>str</code>, and <code>float</code></h2>
<h3>str</h3>
<p>Builtin function <code>str</code> takes any value and returns a string representation of that value.</p>
<pre><code>&gt;&gt;&gt; str(3)
'3'
&gt;&gt;&gt; str(47.6)           
'47.6'
</code></pre>

<h3>int</h3>
<p>Builtin function <code>int</code> takes a string containing only digits (possibly with a leading minus sign -) and returns the <code>int</code> that represents. Function <code>int</code> also converts <code>float</code> values to integers by throwing away the fractional part.</p>
<pre><code>&gt;&gt;&gt; int('12345')
12345
&gt;&gt;&gt; int('-998')
-998
&gt;&gt;&gt; int(-99.9)
-99
</code></pre>

<p>If function <code>int</code> is called with a string that contains anything other than digits, a <code>ValueError</code> happens.</p>
<pre><code>&gt;&gt;&gt; int('-99.9')
Traceback (most recent call last):
    File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
ValueError: invalid literal for int() with base 10: '-99.9'
</code></pre>

<h3>float</h3>
<p>Builtin function <code>floa</code>t takes a string containing only digits and zero or one decimal points (possibly with a leading minus sign -) and returns the <code>float</code> that represents. Function <code>float</code> also converts <code>int</code> values to <code>floats</code>.</p>
<pre><code>&gt;&gt;&gt; float('-43.2')
-43.2
&gt;&gt;&gt; float('432')
432.0
&gt;&gt;&gt; float(4)
4.0
</code></pre>

<p>If function <code>float</code> is called with a string that can't be converted, a ValueError happens.</p>
<pre><code>&gt;&gt;&gt; float('-9.9.9')
Traceback (most recent call last):
    File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
ValueError: could not convert string to float: '-9.9.9'
</code></pre>

<h3>Optional Book Reading</h3>
<p>Chapter 4.1 Creating Strings of Characters</p>
<h2>Video 4: Import: Using Non-Builtin Functions</h2>
<h3>Modules</h3>
<p>Python contains many functions, but not all of them are immediately available as builtin functions. Instead of being available as builtins, some functions are saved in different modules. A <em>module</em> is a file containing function definitions and other statements.</p>
<p>We may also define our own modules with our own functions.</p>
<h4>import</h4>
<p>In order to gain access to the functions in a module, we must import that module.</p>
<p>The general form of an import statement is:</p>
<p><code>import module_name</code></p>
<p>To access a function within a module, we use:</p>
<p><code>module_name.function_name</code></p>
<p>For example, we can import the Python module math and call the function sqrt from it:</p>
<p><code>import math</code></p>
<pre><code>def area2(side1, side2, side3):
    semi = semiperimeter(side1, side2, side3)
    area = math.sqrt(semi * (semi - side1) * (semi - side2) * (semi - side3))
    return area
</code></pre>

<p>In addition to importing Python's modules, we can also import the modules that we write. For example, to use the functions from <code>triangle.py</code> (from the video) in another module, we would <code>import triangle</code>. A module being imported should be in the same directory as the module importing it.</p>
<h3>Optional Book Reading</h3>
<p>Chapter 6.1 Importing Modules<br />
Chapter 6.2 Defining Your Own Modules</p>
<h2>Video 5: The <code>if</code> statement</h2>
<p>If statements can be used to control which instructions are executed. Here is the general form:</p>
<pre><code>if expression1:    
    body1
[elif expression2:      #0 or more clauses
    body2]
[else:                  #0 or 1 clause
    bodyN]
</code></pre>

<p><code>elif</code> stands for &quot;else if&quot;, so this forms a chain of conditions.</p>
<p>To execute an <code>if</code> statement, evaluate each expression in order from top to bottom. If an expression produces <code>True</code>, execute the body of that clause and then skip the rest open 3he <code>if</code> statement. If there is an <code>else</code>, and none of the expressions produce <code>True</code>, then execute the body of the <code>else</code>.</p>
<p>For example, given this function:</p>
<pre><code>def report_status(scheduled_time, estimated_time):
    &quot;&quot;&quot; (float, float) -&gt; str &quot;&quot;&quot;
    if scheduled_time == estimated_time:
        return 'on time'
    elif scheduled_time &gt; estimated_time:  
        return 'early'
    else:
        return 'delayed'
</code></pre>

<p>In the shell:</p>
<pre><code>&gt;&gt;&gt; report_status(14.3, 14.3)
'on time'
&gt;&gt;&gt; report_status(12.5, 11.5)
'early'
&gt;&gt;&gt; report_status(9.0, 9.5)
'delayed'
</code></pre>

<h3>A note on <code>None</code></h3>
<p>When execution of a function body ends without having executed a <code>return</code> statement, the function returns value <code>None</code>. The type of <code>None</code> is <code>NoneType</code>.</p>
<p>For example, consider this function:</p>
<pre><code>def report_status(scheduled_time, estimated_time):
    &quot;&quot;&quot; (float, float) -&gt; str

    Return the flight status (on time, early, delayed) for a flight that was
    scheduled to arrive at scheduled_timed, but is now estimated to arrive
    at estimated_time.

    Pre-condition: 0.0 &lt;= scheduled_time &lt; 24.0 and 0.0 &lt;= estimated_time &lt; 24.0

    &gt;&gt;&gt; report_status(14.3, 14.3)
    'on_time'
    &gt;&gt;&gt; report_status(12.5, 11.5)
    'early'
    &gt;&gt;&gt; report_status(9.0, 9.5)
    'delayed'
    &quot;&quot;&quot;

    if scheduled_time == estimated_time:
        return 'on time'
</code></pre>

<p>In the shell:</p>
<pre><code>&gt;&gt;&gt; report_status(14,3, 14.3)
'on time'
&gt;&gt;&gt; report_status(12.5, 11.5)
&gt;&gt;&gt; print(report_status(12.5, 11.5))
None
</code></pre>

<p>Because the type of None is <code>NoneType</code>, not <code>str</code>, this breaks the Type Contract. To fix this, we would need to complete the rest of the function.</p>
<h3>Optional Book Reading</h3>
<p>Chapter 5.2 Choosing Which Statements to Execute
Chapter 3.8 Omitting a Return Statement: None</p>
<h2>Video 6: No <code>if</code> Required</h2>
<p>It is common for new programmers to write code like the following:</p>
<pre><code>def is_even(num):
    &quot;&quot;&quot; (int) -&gt; bool
    Return whether num is even.
    &quot;&quot;&quot;

    if num % 2 == 0:
        return True
    else:
        return False
</code></pre>

<p>This works, but is stylistically questionable. It's also more typing and reading than is necessary!</p>
<p><code>num % 2 == 0</code> already produces <code>True</code> or <code>False</code>, so that expression can be used with the <code>return</code> statement:</p>
<pre><code>def is_even(num):
    &quot;&quot;&quot; (int) -&gt; bool
    Return whether num is even.
    &quot;&quot;&quot;

    return num % 2 == 0
</code></pre>

<h3>Optional Book Reading</h3>
<p>Chapter 5.4 Remembering the Results of a Boolean Expression Evaluation (not a perfect match, but it didn't fit better elsewhere)</p>
<h2>Video 7: Structuring <code>if</code> Statements</h2>
<p><code>if-elif</code> vs. <code>if-if</code></p>
<p>An <code>if</code> statement with an <code>elif</code> clause is a single statement. The expressions are evaluated from top to bottom until one produces <code>True</code> or until there are no expressions left to evaluate. When an expression produces <code>True</code>, the body associated with it is executed and then the <code>if</code> statement exits. Any subsequent expressions are ignored. For example:</p>
<pre><code>grade1 = 70
grade2 = 80

if grade1 &gt;= 50:
    print('You passed a course with grade: ', grade1)
elif grade2 &gt;= 50:
    print('You passed a course with grade: ', grade2)
</code></pre>

<p>The <code>if</code> statement condition (<code>grade1 &gt;= 50</code>) evaluates to <code>True</code>, so the body associated with the <code>if</code> is executed and then the <code>if</code> exits. The <code>elif</code> condition is not even evaluated in this case.</p>
<p>It is possible for <code>if</code> statements to appear one after another in a program. Although they are be adjacent to each other, they are completely independent of each other and it is possible for the body of each if to be executed. For example:</p>
<pre><code>grade1 = 70
grade2 = 80

if grade1 &gt;= 50:
    print('You passed a course with grade: ', grade1)
if grade2 &gt;= 50:
    print('You passed a course with grade: ', grade2)
</code></pre>

<p>In the program above, the condition associated with the first <code>if</code> statement (<code>grade1 &gt;= 50</code>) produces <code>True</code>, so the body associated with it is executed. The condition associated with the second <code>if</code> statement (<code>grade2 &gt;= 50</code>) also produces <code>True</code>, so the body associated with it is also executed.</p>
<h3>Nested <code>ifs</code></h3>
<p>It is possible to place an <code>if</code> statement within the body of another <code>if</code> statement. For example:</p>
<pre><code>if precipitation:
    if temperature &gt; 0:
        print('Bring your umbrella!')
    else:
        print('Wear your snow boots and winter coat!)   
</code></pre>

<p>The statement above can be simplified by removing some of the nesting. The message <code>'Bring your umbrella!'</code> is printed only when both of the <code>if</code> statement conditions are <code>True</code>. The message <code>'Wear your snow boots and winter coat!</code>' is printed only when the outer <code>if</code> condition is <code>True</code>, but the inner <code>if</code> condition is <code>False</code>. The following is equivalent to the code above:</p>
<pre><code>if precipitation and temperature &gt; 0:
    print('Bring your umbrella')
elif precipitation:
    print('Wear your snow boots and winter coat!')
</code></pre>

<h3>Optional Book Reading</h3>
<p>Chapter 5.3 Nested If Statements</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
