<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Week 7 - Lectures</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: 29d1c5bc36da364ad5aa86946d420b7bbc54a253 */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Week 7</h1>
<h2>Video 1: Tuples</h2>
<h3>Immutable Sequences</h3>
<p>Tuples are immutable sequences: they cannot be modified. Tuples and lists have much in common, but lists are mutable sequences: they can be modified.</p>
<p>Tuples use parentheses instead of square brackets:</p>
<pre><code>lst = ['a', 3, -0.2]
tup = ('a', 3, -0.2)
</code></pre>

<p>Once created, items in lists and tuples are accessed using the same notation:</p>
<pre><code>&gt;&gt;&gt; lst[0]
'a'
&gt;&gt;&gt; tup[0]
'a'
</code></pre>

<p>Slicing can be used with both:</p>
<pre><code>&gt;&gt;&gt; lst[:2]
['a', 3]
&gt;&gt;&gt; tup[:2]
('a', 3)
</code></pre>

<p>Tuples cannot be modified:</p>
<pre><code>&gt;&gt;&gt; tup[0] = 'b'
TypeError: 'tuple' object does not support item assignment
</code></pre>

<p>Tuples have fewer methods than lists. In fact, the only regular methods are <code>count</code> and <code>index</code>:</p>
<pre><code>&gt;&gt;&gt; dir(list)
['__add__', '__class__', '__contains__', '__delattr__', '__delitem__', '__doc__', '__eq__', '__format__',
'__ge__', '__getattribute__', '__getitem__', '__gt__', '__hash__', '__iadd__', '__imul__', '__init__',
'__iter__', '__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__',
'__repr__', '__reversed__', '__rmul__', '__setattr__', '__setitem__', '__sizeof__', '__str__',
'__subclasshook__', 'append', 'count', extend', 'index', 'insert', 'pop', 'remove', 'reverse', sort']
&gt;&gt;&gt; dir(tuple)
['__add__', '__class__', '__contains__', '__delattr__', '__doc__', '__eq__', '__format__', '__ge__',
'__getattribute__', '__getitem__', '__getnewargs__', '__gt__', '__hash__', '__init__', '__iter__',
'__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__',
'__repr__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'count', 'index']
</code></pre>

<p>The rest of the list methods are not available for tuple because they modify the object, and tuples, being immutable, cannot be modified.
A <code>for</code> can be used to iterate over the values in a tuple:</p>
<pre><code>&gt;&gt;&gt; tup = ('a', 3, -0.2)
&gt;&gt;&gt; for item in tup:
    print(item)

a
3
-0.2
</code></pre>

<p>A tuple can be passed as an argument to the built-in function <code>len</code>:</p>
<pre><code>&gt;&gt;&gt; len(tup)
3
</code></pre>

<p>It is also possible to iterate over the indices of a tuple:</p>
<pre><code>&gt;&gt;&gt; for i in range(len(tup)):
        print(tup[i])

a
3
-0.2
</code></pre>

<h3>Optional reading</h3>
<p>Chapter 11.2 Storing Data Using Tuples</p>
<h2>Video 2:  Type dict</h2>
<h3>Dictionary</h3>
<p>Another way to store collections of data is using Python's dictionary type: <code>dict</code>.</p>
<p>The general form of a dictionary is:</p>
<pre><code>{key1: value1, key2: value2, ..., keyN: valueN}
</code></pre>

<p>Keys must be unique. Values may be duplicated. For example:</p>
<pre><code>asn_to_grade = {'A1': 80, 'A2': 90, 'A3': 90}
</code></pre>

<p>In the example above, the keys are unique: 'A1', 'A2' and 'A3'. The values are not unique: 80, 90 and 90.</p>
<h3>How To Modify Dictionaries</h3>
<p>Dictionaries are mutable: they can be modified. There are a series of operations and methods you can apply to dictionaries which are outlined below.</p>
<table>
<thead>
<tr>
	<th>Operation</th>
	<th>Description</th>
	<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
	<td>object in dict</td>
	<td>Checks whether <code>object</code> is a key in <code>dict</code>.</td>
	<td>&gt;&gt;&gt; asn_to_grade = {'A1': 80, 'A2': 90, 'A3': 90} <br /> &gt;&gt;&gt; 'A1' in asn_to_grade <br /> True <br /> &gt;&gt;&gt; 80 in asn_to_grade <br /> False</td>
</tr>
<tr>
	<td>len(dict)</td>
	<td>Returns the number of keys in <code>dict</code>.</td>
	<td>&gt;&gt;&gt; asn_to_grade = {'A1': 80, 'A2': 90, 'A3': 90} <br /> &gt;&gt;&gt; len(asn_to_grade) <br /> 3</td>
</tr>
<tr>
	<td>del dict[key]</td>
	<td>Removes a key and its associated value from <code>dict</code>.</td>
	<td>&gt;&gt;&gt; asn_to_grade = {'A1': 80, 'A2': 90, 'A3': 90} <br /> &gt;&gt;&gt; del asn_to_grade['A1'] <br /> &gt;&gt;&gt; asn_to_grade <br /> {'A3': 90, 'A2': 90}</td>
</tr>
<tr>
	<td>dict[key] = value</td>
	<td>If <code>key</code> does not exist in <code>dict</code>, adds key and its associated <code>value</code> to <code>dict</code>.  <br /> If <code>key</code> exists in <code>dict</code>, updates <code>dict</code> by setting the value associated with <code>key</code> to <code>value</code>.</td>
	<td>&gt;&gt;&gt; asn_to_grade = {'A1' : 80, 'A2': 90, 'A3' : 90} <br /> &gt;&gt;&gt; asn_to_grade['A4'] = 70 <br /> &gt;&gt;&gt; asn_to_grade <br /> {'A1': 80, 'A3': 90, 'A2': 90, 'A4': 70}</td>
</tr>
</tbody>
</table>
<h3>Accessing Information From Dictionaries</h3>
<p>Dictionaries are unordered. That is, the order the key-value pairs are added to the dictionary has no effect on the order in which they are accessed. For example:</p>
<pre><code>&gt;&gt;&gt; asn_to_grade = {'A1': 80, 'A2': 70, 'A3': 90}
&gt;&gt;&gt; for assignment in asn_to_grade:
    print(assignment)

A1
A3
A2
</code></pre>

<p>The for-loop above printed out the keys of the dictionary. It is also possible to print out the values:</p>
<pre><code>&gt;&gt;&gt; asn_to_grade = {'A1': 80, 'A2': 70, 'A3': 90}
&gt;&gt;&gt; for assignment in asn_to_grade:
    print(asn_to_grade[assignment])

80
90
70
</code></pre>

<p>Finally, both the keys are values can be printed:</p>
<pre><code>&gt;&gt;&gt; asn_to_grade = {'A1': 80, 'A2': 70, 'A3': 90}
&gt;&gt;&gt; for assignment in asn_to_grade:
    print(assignment, asn_to_grade[assignment])

A1 80
A3 90
A2 70
</code></pre>

<h3>Empty Dictionaries</h3>
<p>A dictionary can be empty. For example:</p>
<pre><code>d = {}
</code></pre>

<h3>Heterogeneous Dictionaries</h3>
<p>A dictionary can have keys of different types. For example, one key can be of type <code>int</code> and another of type <code>str</code>:</p>
<pre><code>d = {'apple': 1, 3: 4}
</code></pre>

<h3>Immutable Keys</h3>
<p>The keys of a dictionary must be immutable. Therefore, lists, dictionary and other mutable types cannot be used as keys. The following results in an error:</p>
<pre><code>d[[1, 2]] = 'banana'
</code></pre>

<p>Since lists are mutable, they cannot be keys. Instead, to use a sequence as a key, type tuple can be used:</p>
<pre><code>d[(1, 2)] = 'banana'
</code></pre>

<h3>Optional reading</h3>
<p>Chapter 11.3 Storing Data Using Dictionaries</p>
<h2>Video 3: Inverting a Dictionary</h2>
<h3>Switching Keys and Values</h3>
<p>Dictionaries have keys that are unique and each key has a value associated with it. For example, here is a dictionary mapping fruit to their colours:</p>
<pre><code>fruit_to_colour = {'watermelon': 'green', 'pomegranate': 'red',
'peach': 'orange', 'cherry': 'red', 'pear': 'green',
'banana': 'yellow', 'plum': 'purple', 'orange': 'orange'}
</code></pre>

<p>To invert the dictionary, that is, switch the mapping to be colours to fruit, here is one approach:</p>
<pre><code>&gt;&gt;&gt; colour_to_fruit = {}
&gt;&gt;&gt; for fruit in fruit_to_colour:
    colour = fruit_to_colour[fruit]
    colour_to_fruit[colour] = fruit


&gt;&gt;&gt; colour_to_fruit
{'orange': 'orange', 'purple': 'plum', 'green': 'pear', 'yellow': 'banana', 'red': 'pomegranate'}
</code></pre>

<p>The resulting dictionary is missing some fruit. This happens since colours, which are keys, are unique so later assignments using the same colour replace earlier entries. A way to remedy this is to map colours to a list of fruit.</p>
<h3>Mapping A Key To A List</h3>
<p>For the example above, we need to consider two cases when adding a colour and a fruit to the dictionary:</p>
<ol>
<li>If the colour is not a key in the dictionary, add it with its value being a single element a list consisting of the fruit.</li>
<li>If the colour is already a key, append the fruit to the list of fruit associated with that key.</li>
</ol>
<p>.</p>
<pre><code>&gt;&gt;&gt; colour_to_fruit = {}
&gt;&gt;&gt; for fruit in fruit_to_colour:
    # What colour is the fruit?
    colour = fruit_to_colour[fruit]
    if not (colour in colour_to_fruit):
        colour_to_fruit[colour] = [fruit]
    else:
        colour_to_fruit[colour].append(fruit)

&gt;&gt;&gt; colour_to_fruit
{'orange': ['peach', 'orange'], 'purple': ['plum'], 'green': ['watermelon', 'pear'],     'yellow': ['banana'], 'red': ['cherry', 'pomegranate']}
</code></pre>

<h3>Optional reading</h3>
<p>Chapter 11.4 Inverting a Dictionary</p>
<h2>Video 4: Populatingh a dictionary</h2>
<p>No notes on Coursera (9/30/2013 8:43:48 PM GMT+3)</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
